/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Awning - Roofing Services HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Scrolling Ticker css
06. About Us css
07. Our Services css
08. Our Project css
09. Why Choose Us css
10. How It Work css
11. Intro Video css
12. Our Testimonial css
13. Our Features css
14. Our Blog css
15. Footer css
16. About Us Page css
17. Services Page css
18. Service Single css
19. Projects Page css
20. Project Single css
21. Blog Archive css
22. Blog Single css
23. Team Page css
24. Team Single css
25. Pricing Page css
26. Testimonial Page css
27. Image Gallery css
28. Video Gallery css
29. FAQs Page css
30. Contact Us Page css
31. 404 Page css
32. Responsive css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/	

:root{
	--primary-color			: #1E1E1E;
	--secondary-color		: #FFFFFFCC;
	--text-color			: #898989;
	--accent-color			: #FF6600;
	--white-color			: #FFFFFF;
	--divider-color			: #EAEAEA;
	--dark-divider-color	: #FFFFFF1A;
	--error-color			: rgb(230, 87, 87);
	--default-font			: "Inter", sans-serif;
	--accent-font			: "Onest", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6em;
	background-color: var(--white-color);
	color: var(--text-color);
}

p{
	line-height: 1.8em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--accent-font);
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 600;
	line-height: 1em;
	text-transform: capitalize;
	background: var(--primary-color);
	color: var(--white-color);
	padding: 17px 16px 17px 16px;
	margin-right: 50px;
	border: none;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	background-color: transparent;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 0;
	right: -50px;
	background-color: var(--accent-color);
	background-image: url('../images/arrow-btn.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 24px auto;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	background-color: var(--primary-color);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
    background: var(--accent-color);
    transition: all 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover:after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default.btn-highlighted{
	background: transparent;
	color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
	border-right: none;
	padding: 16px 16px 16px 16px;
}

.btn-default.btn-highlighted::before{
	top: -1px;
	background-image: url('../images/arrow-highlighted-btn-.svg');
	background-size: 16px auto;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	text-align: center;
	margin-bottom: 60px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title p{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 20px;
}

.section-row .section-title.dark-section p{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	margin-top: 20px;
	color: var(--secondary-color);
}

.section-btn{
	text-align: end;
}

.section-title{
	margin-bottom: 40px;
}

.section-title-content p{
	margin: 0;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-family: var(--default-font);
	font-size: 14px;
    font-weight: 500;
	line-height: 1.2em;
	letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--accent-color);
	padding-left: 25px;
    margin-bottom: 20px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../images/icon-sub-heading-primary.svg) no-repeat;
    background-position: left center;
    background-size: cover;
    width: 16px;
    height: 16px;
}

.section-title h1{
	font-size: 56px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 46px;
	margin-bottom: 0;
	cursor: none;
}

.section-title.dark-section h1,
.section-title.dark-section h2{
	color: var(--white-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.section-title.dark-section p{
	color: var(--secondary-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	border-bottom: 1px solid var(--dark-divider-color);
	position: relative;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
}

.navbar{
	padding: 20px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: left;
	margin-left: 40px;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 6px;
	position: relative;
}

.main-menu ul li a{
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 400;
	padding: 15px 14px !important;
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 230px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 230px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}
.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scaleY(1);
    padding: 6px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.header-btn{
	display: flex;
	align-items: center;
}

.header-contact-btn a{
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	color: var(--white-color);
	display: flex;
	align-items: center;
}

.header-contact-btn a img{
	max-width: 24px;
	margin-right: 10px;
}

.header-btn .offcanvas-backdrop{
	z-index: 100;
}

.header-btn .btn-popup{
	display: flex;
	flex-wrap: wrap;
}

.header-btn .btn-popup{
	background: var(--dark-divider-color);
	box-shadow: 5px 18px 20.1px 0px #00000026;
	border-radius: 50%;
	border: none;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 40px;
	transition: all 0.3s ease-in-out;
}

.header-btn .btn-popup:hover{
	background: var(--primary-color);
}

.header-btn .btn-popup img{
	position: relative;
	max-width: 14px;
	z-index: 1;
}

body:has(:not(.offcanvas)){
	padding-right: initial !important;
}

body:has(.offcanvas){
	padding-right: 0 !important;
}

.header-btn .offcanvas{
	position: fixed;
	top: 0;
	bottom: 0;
	left: auto;
	right: -15px;
	background: var(--primary-color) !important;
	border-radius: 0;
	opacity: 100%;
	width: 100% !important;
	height: 100% !important;
	max-width: 375px;
	border: none;
	padding: 150px 37px 150px 30px;
	transform: translateX(100%) !important;
	z-index: 101;
	transition: all 0.3s ease-in-out !important;
} 

.offcanvas.show:not(.hiding),
.offcanvas.showing{
    transform: translateX(0) !important;
}

.navbar-expand-lg .offcanvas .offcanvas-body{
	display: block;
}

.header-btn .offcanvas .btn-close{
	position: absolute;
	top: 30px;
	right: 37px;
	background-color: transparent;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	filter: brightness(0) invert(1);
	opacity: 100%;
	box-shadow: none;
	padding: 0;
}

.header-contact-box{
	text-align: center;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.header-contact-box .icon-box{
	margin-bottom: 20px;
}

.header-contact-box .icon-box img{
	max-width: 40px;
}

.header-contact-box-content h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--accent-color);
	margin-bottom: 10px;
}

.header-contact-box-content p{
	color: var(--secondary-color);
	margin: 0;
}

.header-social-links{
	text-align: center;
	margin-right: 0;
}

.header-social-links h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 20px;
}

.header-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-social-links ul li a{
	background-color: transparent;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.header-social-links ul li a:hover{
	border-color: var(--white-color);
}

.header-social-links ul li a i{
	font-size: 16px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.header-social-links ul li a:hover i{
	color: var(--white-color);
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 0px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 8px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
    top: 15px;
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 250px 0 150px;
	margin-top: -98px;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(270deg, rgba(30, 30, 30, 0) 0.02%, rgba(30, 30, 30, 0.9) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 87.63%, rgba(30, 30, 30, 0.6) 100.45%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
    padding: 305px 0 205px;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(270deg, rgba(30, 30, 30, 0) 0.02%, rgba(30, 30, 30, 0.9) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 87.63%, rgba(30, 30, 30, 0.6) 100.45%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 50px;
	text-align: left;
	padding-left: calc(((100vw - 1300px) / 2));
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--white-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero-slide .hero-content .hero-btn{
	margin-bottom: 0;
}

.hero-content{
	position: relative;
	width: 100%;
	max-width: 800px;
	z-index: 1;
}

.hero-content .section-title{
	position: relative;
	z-index: 1;
	margin-bottom: 50px;
}

.hero-content .section-title h3{
	color: var(--white-color);
}

.hero-content .section-title p{
	max-width: 600px;
}

.hero-btn{
	margin-bottom: 50px;
}

.hero-btn .btn-default{
	background: var(--white-color);
	color: var(--primary-color);
}

.hero-btn .btn-default.btn-highlighted{
	background: transparent;
	color: var(--white-color);
	margin-left: 40px;
}

.hero-content-body{
	display: flex;
	align-items: center;
}

.satisfy-client-images{
	margin-right: 20px;
}

.satisfy-client-img{
	display: inline-block;
	border: 1px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
    margin-left: -16px;
}

.satisfy-client-img:first-child{
    margin: 0;
}

.satisfy-client-img figure{
	display: block;
}

.satisfy-client-img img{
    max-width: 50px;
	border-radius: 50%;
}

.hero-counter-box h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 5px;
}

.hero-counter-box p{
	font-family: var(--accent-font);
	color: var(--secondary-color);
	margin: 0;
}

.hero-counter-box p i{
	color: var(--accent-color);
}

.hero-counter-box p span{
	font-weight: 600;
	color: var(--white-color);
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background-color: var(--accent-color);
	padding: 20px 0;
}

.scrolling-ticker-box{
	--gap: 40px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	padding: 12px 0;
	animation: scroll 60s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 40px;
	font-weight: 700;
	color: var(--white-color);
	vertical-align: middle;
}

.scrolling-content span img{
	width: 100%;
	max-width: 24px;
	margin-right: 40px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***    	06. About Us css      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-images{
	position: relative;
	background: url('../images/about-bg-dot-shape-1.svg') no-repeat;
	background-position: top 45px right;
	background-size: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 30px;
	padding-right: 30px;
	margin-right: 20px;
}

.about-us-images::before{
	content: '';
	position: absolute;
	display: block;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: url('../images/about-bg-dot-shape-2.svg') no-repeat;
	background-position: bottom center;
	background-size: auto;
	width: 80px;
	height: 60px;
	z-index: 0;
}

.about-image-box-1,
.about-image-box-2{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-image-box-2{
	margin-top: 75px;
}

.about-img-1,
.about-img-2,
.about-img-3,
.about-img-4{
	width: 100%;
}

.about-img-1 figure,
.about-img-2 figure,
.about-img-3 figure,
.about-img-4 figure{
	display: block;
	overflow: hidden;
}

.about-img-1 img{
	aspect-ratio: 1 / 1.41;
	object-fit: cover;
}

.about-img-2 img{
	aspect-ratio: 1 / 0.99;
	object-fit: cover;
}

.about-img-3 img{
	aspect-ratio: 1 / 0.91;
	object-fit: cover;
}

.about-img-4 img{
	aspect-ratio: 1 / 1.41;
	object-fit: cover;
}

.about-us-content-body{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.about-us-item{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.about-us-item:last-child{
	margin-bottom: 0;
}

.about-us-item .icon-box{
	background-color: var(--accent-color);
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 30px;
}

.about-us-item:nth-child(even) .icon-box{
	background-color: var(--primary-color);
}

.about-us-item .icon-box img{
	max-width: 50px;
}

.about-item-content{
	width: calc(100% - 110px);
}

.about-item-content h3{
	width: 100%;
	max-width: 400px;
	font-size: 20px;
}

.about-us-content-list{
	margin-bottom: 30px;
}

.about-us-content-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.about-us-content-list ul li{
	position: relative;
	width: calc(50% - 10px);
	color: var(--primary-color);
	padding-left: 25px;
}

.about-us-content-list ul li::before{
	content: '\f00c';
	position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 18px;
	top: 0;
	left: 0;
	color: var(--accent-color);
}

/************************************/
/***     07. Our Services css     ***/
/************************************/

.our-services{
	position: relative;
	background: url('../images/service-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.our-services::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) -73.04%, rgba(22, 22, 22, 0.8) 1.71%, #1E1E1E 100%);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.our-services .container{
	position: relative;
	z-index: 1;
}

.our-service-nav{
	margin-bottom: 60px;
}

.our-service-nav ul{
	list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
	gap: 15px 0;
    padding: 0;
    margin: 0;
	border-bottom: 3px solid var(--white-color);
	padding-bottom: 30px;
}

.our-service-nav ul li{
    display: inline-block;
	padding-right: 100px;
}

.our-service-nav ul li:last-child{
	padding-right: 0;
}

.our-service-nav ul li .nav-link{
	position: relative;
    background: transparent;
	border: none;
    color: var(--white-color);
	font-family: var(--accent-font);
	font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;
	padding: 0;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.our-service-nav ul li .nav-link.active,
.our-service-nav ul li .nav-link:hover{
    background: transparent;
    color: var(--accent-color);
}

.our-service-nav ul li .nav-link::before{
    content: '';
    display: block;
    position: absolute;
    bottom: -32px;
    left: -35px;
    right: 0;
    background: var(--accent-color);
    width: 100%;
    height: 3px;
	opacity: 0;
	visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.our-service-nav ul li .nav-link.active:before,
.our-service-nav ul li .nav-link:hover:before{
    opacity: 1;
	visibility: visible;
	width: 146%;
}

.our-service-nav ul li:last-child .nav-link:before{
	width: 132%;
}

.our-service-nav ul li .nav-link img{
	max-width: 30px;
	margin-right: 10px;
}

.service-tab-content-header{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.service-tab-content-header p{
	color: var(--secondary-color);
	margin: 0;
}

.service-tab-content-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.service-tab-content-list ul li{
	position: relative;
	width: 100%;
	color: var(--white-color);
	padding-left: 25px;
}

.service-tab-content-list ul li::before{
	content: '\f00c';
	position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 18px;
	top: 0;
	left: 0;
	color: var(--accent-color);
}

.service-tab-image{
	position: relative;
	margin: 30px 30px 0 50px;
}

.service-tab-image::before{
	content: '';
	position: absolute;
	display: block;
	top: -30px;
	bottom: 0;
	left: 30px;
	right: 0;
	background-color: var(--accent-color);
	width: 100%;
	height: 100%;
	z-index: 0;
}

.service-tab-image figure{
	display: block;
}

.service-tab-image img{
	position: relative;
	width: 100%;
	z-index: 1;
}

/************************************/
/***     08. Our Project css      ***/
/************************************/

.our-project{
	padding: 100px 0;
}

.our-Project-nav{
	text-align: center;
	margin-bottom: 60px;
}

.our-Project-nav ul{
	list-style: none;
	text-align: center;
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 10px 60px;
	padding: 0;margin: 0;
}

.our-Project-nav ul li a{
	position: relative;
	display: inline-block;
	color: var(--primary-color);
	font-weight: 600;
	line-height: 1.2em;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.our-Project-nav ul li a:before{
    content: '';
    position: absolute;
    top: 50%;
	bottom: 0;
    right: -30px;
	transform: translateY(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--text-color);
}

.our-Project-nav ul li:last-child a:before{
	display: none;
}

.our-Project-nav ul li a.active-btn,
.our-Project-nav ul li a:hover{
	color: var(--accent-color);
}

.project-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	text-align: center;
	overflow: hidden;
}

.project-image{
	position: relative;
}

.project-image::before{
	content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 53.39%, rgba(0, 0, 0, 0.8) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.project-image figure{
	display: block;
	overflow: hidden;
}

.project-image img{
	width: 100%;
	aspect-ratio: 1 / 0.8;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image figure img{
	transform: scale(1.1);
}

.project-tag{
	position: absolute;
	top: 25px;
	left: 25px;
	z-index: 2;
}

.project-tag a{
	position: relative;
	display: block;
	backdrop-filter: blur(80px);
	-webkit-backdrop-filter: blur(80px);
	color: var(--white-color);
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 6px 15px;
}

.project-tag  a::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
	opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.project-content{
	position: absolute;
	bottom: 25px;
	left: 25px;
	right: 25px;
	text-align: left;
	z-index: 2;
}

.project-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.project-content h3 a{
	color: inherit;
}

.project-quote-text{
	text-align: center;
	margin-top: 20px;
}

.project-quote-text p{
	font-weight: 500;
	margin: 0;
}

.project-quote-text p span{
	background-color: var(--accent-color);
	font-family: var(--accent-font);
	font-weight: 600;
	text-transform: capitalize;
	color: var(--white-color);
	padding: 2px 10px;
}

.project-quote-text p a{
	color: var(--accent-color);
	text-transform: capitalize;
	text-decoration: underline;
	transition: all 0.3s ease-in-out;
}

.project-quote-text p:hover a{
	color: var(--primary-color);
}

/************************************/
/***     09. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	position: relative;
	background-color: var(--primary-color);	
	overflow: hidden;
}

.why-choose-us .container-fluid{
	padding: 0;
}

.why-choose-us::before{
	content: '';
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(89.96deg, rgba(0, 0, 0, 0) 62.89%, #1E1E1E 99.96%), url('../images/why-choose-bg.png') no-repeat;
	background-position: center center;
	background-size: cover;
	opacity: 20%;
	width: 40%;
	height: 100%;
	z-index: 0;
}

.why-choose-content{
	position: relative;
	padding-left: calc((100vw - 1300px) / 2);
	margin: 100px 0px 100px 0;
	z-index: 1;
}

.why-choose-item{
	border-bottom: 1px solid var(--dark-divider-color);
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.why-choose-item .icon-box{
	margin-right: 30px;
}

.why-choose-item .icon-box img{
	max-width: 50px;
}

.why-choose-item-content{
	width: calc(100% - 80px);
}

.why-choose-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 10px;
}

.why-choose-item-content p{
	color: var(--secondary-color);
	margin: 0;
}

.why-choose-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.why-choose-list ul li{
	display: inline-block;
	width: calc(50% - 10px);
	font-size: 18px;
	color: var(--white-color);
}

.why-choose-list ul li img{
	max-width: 30px;
	margin-right: 10px;
}

.why-choose-images{
	position: relative;
	z-index: 1;
}

.why-choose-images img,
.why-choose-images figure,
.why-choose-images{
	width: 100%;
	height: 100%;
	object-fit: cover;
    object-position: left center;
}

/************************************/
/***     10. How It Work css      ***/
/************************************/

.how-it-work{
	padding: 100px 0;
}

.how-work-images{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.how-work-img{
	width: calc(50% - 15px);
}

.how-work-img figure{
	display: block;
}

.how-work-img img{
	width: 100%;
	aspect-ratio: 1 / 1.04;
	object-fit: cover;
}

.how-work-icon-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.how-work-icon-box figure{
	background-color: var(--accent-color);
	border: 6px solid var(--white-color);
	border-radius: 50%;
	width: 106px;
	height: 106px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.how-work-icon-box figure img{
	max-width: 48px;
}

.how-work-step-box{
	margin-left: 30px;
}

.how-work-step-item{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.how-work-step-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.how-work-step-no{
	margin-right: 15px;
}

.how-work-step-no h3{
	font-size: 20px;
	color: var(--accent-color);
}

.how-work-step-content h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.how-work-step-content p{
	margin: 0;
}

.how-work-benefit-box{
	border-top: 1px solid var(--divider-color);
	margin-top: 80px;
	padding-top: 80px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 120px;
}

.work-benefit-item{
	width: calc(25% - 90px);
	display: flex;
	align-items: center;
}

.work-benefit-item .icon-box{
	margin-right: 15px;
}

.work-benefit-item .icon-box img{
	max-width: 50px;
}

.work-benefits-item-content{
	width: calc(100% - 65px);
}

.work-benefits-item-content h3{
	font-size: 20px;
}

/************************************/
/***     11. Intro Video css      ***/
/************************************/

.intro-video{
    position: relative;
    padding: 100px 0;
    background: url('../images/intro-video-bg.jpg') no-repeat;
	background-position: center center;
    background-size: cover;
    overflow: hidden;
}

.intro-video:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    opacity: 40%;
    width: 100%;
    height: 100%;
}

.intro-video .container{
	position: relative;
	z-index: 1;
}

.intro-video-box{
    margin-bottom: 150px;
}

.intro-video-box .video-play-button{
    text-align: center;
    margin-bottom: 30px;    
}

.intro-video-box .video-play-button a{
	position: relative;
	display: block;
	max-width: 150px;
	margin: 0 auto;
	cursor: none;
}

.intro-video-box .video-play-button a::before{
	content: '\f04b';
	font-family: 'FontAwesome';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 35px;
	color: var(--accent-color);
	z-index: 1;
}

.intro-video-box .video-play-button img{
    max-width: 150px;
	animation: videorotate 20s infinite linear;
}

@keyframes videorotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.intro-video-box .section-title{
    max-width: 610px;
    margin: 0 auto;
    text-align: center;
}

.intro-video-box .section-title h2{
    color: var(--white-color);
}

.intro-video-list{
	border-top: 1px solid var(--dark-divider-color);
    padding-top: 50px;
}

.intro-video-list ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 60px;
    list-style: none;
}

.intro-video-list ul li{
    position: relative;
    color: var(--white-color);
    padding-left: 25px;
}

.intro-video-list ul li:after{
    content: '\f00c';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 18px;
    top: 0;
    left: 0;
    color: var(--accent-color);
}

/************************************/
/***   12. Our Testimonial css    ***/
/************************************/

.our-testimonial{
	padding: 100px 0;
}

.our-testimonial .container{
	position: relative;
}

.our-testimonial-image{
	margin-right: 30px;
	height: 100%;
}

.our-testimonial-image figure{
	display: block;
	height: 100%;
}

.our-testimonial-image img{
	width: 100%;
	aspect-ratio:  1 / 1.17;
	object-fit: cover;
}

.our-testimonial-content{
	height: 100%;
	padding-bottom: 355px;
}

.testimonial-counter{
	display: flex;
	align-items: center;
	padding-bottom: 40px;
	border-bottom: 4px solid var(--accent-color);
}

.testimonial-counter-no{
	width: 100px;
}

.testimonial-counter-no h2{
	font-size: 50px;
	color: var(--accent-color);
}

.testimonial-counter-content{
	width: calc(100% - 100px);
}

.testimonial-counter-content .testimonial-rating{
	margin-bottom: 5px;
}

.testimonial-counter-content .testimonial-rating i{
	color: var(--accent-color);
}

.testimonial-counter-content p{
	margin: 0;
}

.testimonial-slider{
	position: absolute;
	right: 0;
	bottom: 0;
	background-color: var(--white-color);
	width: 100%;
	max-width: 930px;
	padding: 40px 70px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-content{
	margin-bottom: 40px;
}

.testimonial-content p{
	font-family: var(--accent-font);
	font-size: 22px;
	font-weight: 500;
	line-height: 1.6em;
	color: var(--primary-color);
	margin: 0;
}

.testimonial-body{
	display: flex;
	align-items: center;
}

.testimonial-body .author-image{
	margin-right: 15px;
}

.testimonial-body .author-image img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.testimonial-body .author-content{
	width: calc(100% - 65px);
}

.testimonial-body .author-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.testimonial-body .author-content p{
	margin: 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	margin-top: 30px;
	z-index: 2;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next{
	margin-left: 20px;
}


.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '\f054';
	font-family: 'FontAwesome';
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	font-size: 16px;
	color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(180deg);
}

.testimonial-slider .testimonial-button-next:hover:before,
.testimonial-slider .testimonial-button-prev:hover:before{
	color: var(--primary-color);
}

/************************************/
/***     13. Our Features css     ***/
/************************************/

.our-features{
	position: relative;
	background: linear-gradient(270deg, rgba(0, 0, 0, 0) -72.46%, rgba(18, 18, 18, 0.94) 2.57%, #1E1E1E 106.15%), url('../images/features-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.contact-now-circle{
	position: absolute;
	bottom: 0;
	right: 8%;
	transform: translateY(50%);
}

.contact-now-circle img{
    max-width: 176px;
	animation: contactrotate 20s infinite linear;
}

@keyframes contactrotate{
	from{
		transform: rotate(0deg);
	  }
	to{
		transform: rotate(360deg);
	}
}

.our-features-images{
	margin-right: 20px;
}

.features-img-1 figure{
	display: block;
}

.features-img-1 img{
	width: 100%;
	aspect-ratio: 1 / 2.05;
	object-fit: cover;
}

.features-img-2 figure{
	display: block;
}

.features-img-2 img{
	width: 100%;
	aspect-ratio: 1 / 1.42;
	object-fit: cover;
}

.features-counter{
	text-align: center;
	margin-bottom: 20px;
}

.features-counter h2{
	font-size: 150px;
	line-height: 1em;
	color: var(--accent-color);
}

.features-counter p{
	font-weight: 500;
	text-transform: uppercase;
	color: var(--white-color);
	margin: 0;
}

.faq-accordion .accordion-item{
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
	padding-bottom: 0;
    border-bottom: none;
}

.faq-accordion .accordion-header .accordion-button{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;
    color: var(--white-color);
    padding-right: 35px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
    padding-bottom: 16px;
    color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\f054';
    font-family: 'FontAwesome';
    position: absolute;
    right: 20px;
    top: 0;    
    font-size: 16px;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    transform: rotate(90deg);
    color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-body{
    padding-right: 35px;
}

.faq-accordion .accordion-item:last-child .accordion-body{
    padding-bottom: 0;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--text-color);
    margin-bottom: 15px;
}

.faq-accordion .accordion-item .accordion-body p:last-child{
    margin-bottom: 0;
}

/************************************/
/***       14. Our Blog css       ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
    margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
}

.post-featured-image figure,
.post-featured-image a{
    display: block;
}

.post-featured-image img{
    width: 100%;
    aspect-ratio: 1 / 0.84;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img{
    transform: scale(1.1);
}

.post-item-meta{
    margin-bottom: 20px;
}

.post-item-meta ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.post-item-meta ul li{
    position: relative;
    text-transform: capitalize;
    color: var(--text-color);
    display: inline-block;
    margin-right: 24px;
}

.post-item-meta ul li:last-child{
    margin-right: 0;
}

.post-item-meta ul li:before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(18px, -50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: var(--accent-color);
}

.post-item-meta ul li:last-child::before{
    display: none;
}

.post-item-meta ul li a{
    color: var(--accent-color);
}

.post-item-meta ul li span{
    color: var(--accent-color);
}

.post-item-content h2{
    font-size: 20px
}

.post-item-content h2 a{
    color: inherit;
}

/************************************/
/***        15. Footer css        ***/
/************************************/

.main-footer{
	position: relative;
	background: var(--primary-color);
	padding: 100px 0 50px;
}

.main-footer::before{
	content: '';
	position: absolute;
	display: block;
	bottom: 0;
	left: 0;
	background: url('../images/footer-bg.png') no-repeat;
	background-position: left bottom;
	background-size: auto;
	opacity: 5%;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.about-footer{
	position: relative;
	text-align: center;
	margin-bottom: 60px;
	z-index: 1;
}

.footer-links{
	position: relative;
	height: 100%;
	padding-right: 15px;
	margin-right: 15px;
	z-index: 1;
}

.main-footer .col-lg-4:last-child .footer-links{
	margin-right: 0;
	padding-right: 0;
}

.footer-links::before{
	content: '';
	position: absolute;
	display: block;
	right: 0;
	top: 0;
	bottom: 0;
	border: 1px solid var(--dark-divider-color);
	height: 100%;
}

.main-footer .col-lg-4:last-child .footer-links:before{
	display: none;
}

.footer-links h3{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
	margin-bottom: 40px;
}

.footer-links p{
	color: var(--secondary-color);
	margin-bottom: 30px;
}

.footer-contact-item{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	margin-right: 20px;
}

.footer-contact-item .icon-box img{
	max-width: 30px;
}

.footer-contact-content{
	width: calc(100% - 50px);
}

.footer-contact-content p{
	color: var(--secondary-color);
	margin: 0;
}

.footer-social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li{
	display: inline-block;
	border-radius: 50%;
	margin-right: 15px;
}

.footer-social-links ul li:last-child{
	margin-right: 0;
}

.footer-social-links ul li a{
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	border-color: var(--white-color);
}

.footer-social-links ul li a i{
	color: var(--accent-color);
	font-size: 18px;
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a i{
	color: var(--white-color);
}

.footer-newsletter-form .form-group{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-newsletter-form h3{
	font-size: 22px;
	text-transform: capitalize;
	margin-bottom: 40px;
}

.footer-newsletter-form .form-group .form-control{
	width: 100%;
	padding: 8px 20px 8px 0;
	border: none;
	border-bottom: 1px solid var(--dark-divider-color);
	background: transparent;
	color: var(--secondary-color);
	border-radius: 0;
	box-shadow: none;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--secondary-color);
	text-transform: capitalize;
}

.footer-newsletter-form .btn-default{
	background: var(--accent-color);
	padding: 12px 16px 13px 16px;
	margin-right: 0;
}

.footer-newsletter-form .btn-default:hover{
	color: var(--primary-color);
}

.footer-newsletter-form .btn-default::before{
	display: none;
}

.footer-newsletter-form .btn-default:hover:after{
	background: var(--white-color);
}

.footer-copyright{
	position: relative;
	border-top: 1px solid var(--dark-divider-color);
	padding: 50px 0 0;
	margin-top: 50px;
	z-index: 1;
}

.footer-menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

.footer-menu ul li{
	display: inline-block;
	margin-right: 50px;
}

.footer-menu ul li:last-child{
	margin-right: 0;
}

.footer-menu ul li a{
	color: var(--white-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.footer-menu ul li:hover a{
	color: var(--accent-color);
}

.footer-copyright-text{
	text-align: end;
}

.footer-copyright-text p{
	color: var(--secondary-color);
	margin: 0;
}

/************************************/
/***     16. About Us Page css    ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 270px 0 170px;
	margin-top: -100px;
}

.page-header::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, rgba(30, 30, 30, 0) 0.02%, rgba(30, 30, 30, 0.9) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0) 80.31%, rgba(30, 30, 30, 0.6) 100.45%);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.page-header-box{
	position: relative;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
	font-size: 60px;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active{
	color: var(--accent-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	position: relative;
    background-image: url("../images/our-approach-bg.jpeg");
    background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
}

.our-approach::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) -73.04%, rgba(22, 22, 22, 1) 48.71%, var(--primary-color) 100%);
    width: 100%;
    height: 100%;
    z-index: 0;
}

.our-approach .container-fluid{
	position: relative;
    padding: 0;
	z-index: 1;
}

.our-approach-content{
    position: relative;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    padding: 100px;
}

.our-approach-content .section-title{
	width: 100%;
    max-width: 600px;
}

.our-approach-content .section-title h3{
    color: var(--accent-color);
}

.our-approach-item{
	width: 100%;
    display: flex;
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.our-approach-item:last-child{
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.our-approach-item .icon-box{
    margin-right: 30px;
}

.our-approach-item .icon-box img{
    max-width: 50px;
}

.approach-item-content{
    width: calc(100% - 80px);
}

.approach-item-content h3{
	font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 15px;
}

.approach-item-content p{
    margin: 0;
}

.our-approach-img{
	height: 100%;
}

.our-approach-img figure,
.our-approach-img figure img{
    width: 100%;
    height: 100%;
	aspect-ratio: 1 / 0.7;
    object-fit: cover;
}

.our-benefits{
    padding: 100px 0;
}

.our-benefits-images{
    position: relative;
	margin-right: 20px;
}

.our-benefit-img figure{
	display: block;
}

.our-benefits-image-box-1{
    margin-bottom: 30px;
}

.our-benefits-image-box-1 .our-benefit-img img{
    width: 100%;
    aspect-ratio: 1 / 0.57;
    object-fit: cover;
}

.our-benefits-image-box-2{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.our-benefits-image-box-2 .our-benefit-img{
    width: calc(50% - 15px);
}

.our-benefits-image-box-2 .our-benefit-img img{
    width: 100%;
    aspect-ratio: 1 / 1.2;
    object-fit: cover;
}

.company-benefit-box{
    position: absolute;
    background: var(--white-color);
    padding: 30px 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    max-width: 220px;
}

.company-benefit-box h2{
    font-size: 46px;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.company-benefit-box h3{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.company-benefit-box p{
    font-size: 14px;
    margin: 0;
}

.company-benefit-box p span{
    color: var(--primary-color);
}

.our-benefits-content .our-benefits-list{
	border-top: 1px solid var(--divider-color);
    padding-top: 40px;
}

.our-benefits-list .benefits-list-item{
    position: relative;
    padding-left: 35px;
    margin-bottom: 30px;
}

.our-benefits-list .benefits-list-item:last-child{
    margin-bottom: 0;
}

.our-benefits-list .benefits-list-item::before{
    content: '\f00c';
    position: absolute;
    font-family: 'FontAwesome';
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
}

.our-benefits-list .benefits-list-item h3{
    font-size: 20px;
    margin-bottom: 15px;
}

.our-benefits-list .benefits-list-item p{
    margin: 0;
}

.company-skills{
    padding: 100px 0;
}

.company-skill-image{
    margin-right: 30px;
}

.company-skill-image figure{
	display: block;
}

.company-skill-image img{
    width: 100%;
    aspect-ratio: 1 / 1.02;
    object-fit: cover;
}

.about-our-skillbar{
    margin-bottom: 40px;
}

.skills-progress-bar{
	margin-bottom: 40px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skillbar .skill-data{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.skills-progress-bar .skill-data .skill-title{	
	font-size: 16px;
	text-transform: capitalize;
	color: var(--primary-color);
}

.skills-progress-bar .skill-data .skill-no{
	font-size: 16px;
	color: var(--primary-color);
	margin-left: 20px;
}

.skills-progress-bar .skillbar .skill-progress{
	width: 100%;
	height: 6px;
	background: var(--divider-color);
	border-radius: 0px;
	position: relative;
}

.skills-progress-bar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background-color: var(--accent-color);
	border-radius: 0px;
}

.about-skill-counter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 120px;
	border-top: 1px solid var(--divider-color);
    padding-top: 80px; 
	margin-top: 80px;
}

.skill-counter-item{
	width: calc(25% - 90px);
    display: flex;
	align-items: center;
}

.skill-counter-item .icon-box{
    margin-right: 15px;
}

.skill-counter-item .icon-box img{
    max-width: 53px;
}

.skill-counter-item-content{
    width: calc(100% - 68px);
}

.skill-counter-item-content h3{
    font-size: 30px;
    color: var(--accent-color);
}

.skill-counter-item-content p{
	text-transform: capitalize;
    margin: 0;
}

.our-team{
	padding: 100px 0 70px;
}

.team-member-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.team-image{
    position: relative;
    margin-bottom: 20px;
}

.team-image a{
	display: block;
	cursor: none;
}

.team-image img{
	width: 100%;
	aspect-ratio: 1 / 1.17;
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img{
    transform: scale(1.1);
}

.team-social-icon{
	position: absolute;
    top: 20px;
    right: 20px;
	text-align: center;
	z-index: 1;
	transition: all 0.3s ease-in-out;
}

.team-member-item:hover .team-social-icon{
	top: 28px;
}

.team-social-icon ul{
	position: relative;
	display: inline-block;
	list-style: none;
	line-height: normal;
	margin: 0;
    padding: 0;
	backdrop-filter: blur(80px);
	-webkit-backdrop-filter: blur(80px);
	overflow: hidden;
}

.team-social-icon ul::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
	opacity: 20%;
    width: 100%;
    height: 100%;
	z-index: 0;
}

.team-social-icon ul li{
	position: relative;
    border-bottom: 1px solid var(--dark-divider-color);
    text-align: center;
	z-index: 1;
}

.team-social-icon ul li:last-child{
    border-bottom: none;
}

.team-social-icon ul li a{
    background-color: transparent;
    color: var(--white-color);
    width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover{
    background-color: var(--primary-color);
	color: var(--accent-color);
}

.team-social-icon ul li a i{
    color: inherit;
    font-size: 16px;
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 20px;
	text-transform: capitalize;
    margin-bottom: 5px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/***     17. Services Page css    ***/
/************************************/

.page-services{
    padding: 100px 0 70px;
}

.service-item{
    position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.service-image{
    position: relative;
}

.service-image a{
    display: block;
    cursor: none;
}

.service-image figure{
    position: relative;
    display: block;
}

.service-image figure::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 53.39%, rgba(0, 0, 0, 0.8) 100%);
    z-index: 1;
}

.service-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.96;
    transition: all 0.4s ease-in-out;
}

.service-item:hover .service-image img{
    transform: scale(1.1);
}

.service-content{
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    z-index: 2;
}

.service-content h3{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
}

.service-content h3 a{
    color: inherit;
}

.service-icon{
    position: absolute;
    top: 30px;
    right: 30px;
    height: 54px;
    width: 54px;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
	z-index: 2;
}

.service-item:hover .service-icon{
    background-color: var(--primary-color);
}

.service-icon img{
    max-width: 30px;
    transition: all 0.4s ease-in-out;
}

.service-item:hover .service-icon img{
    filter: brightness(0) invert(1);
}

/************************************/
/***    18. Service Single css    ***/
/************************************/

.page-service-single{
    padding: 100px 0;
}

.service-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 30px;
}

.service-catagery-list{
    border: 1px solid var(--divider-color);
    margin-bottom: 40px;
}

.service-catagery-list h3{
	font-size: 20px;
    font-weight: 600;
	text-transform: capitalize;
	background-color: var(--accent-color);
	color: var(--white-color);
    padding: 18px 30px;
}

.service-catagery-list ul{
    list-style: none;
    margin: 0;
    padding: 30px;
}

.service-catagery-list ul li{
    position: relative;
    background-color: var(--white-color);
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:last-child{
    margin: 0;
    padding: 0;
    border: none;
}

.service-catagery-list ul li::before{
    content: '\f054';
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover::before{
    color: var(--accent-color);
}

.service-catagery-list ul li a{
    position: relative;
    display: block;
    color: var(--text-color);
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.service-catagery-list ul li:hover a{
    color: var(--accent-color);
}

.sidebar-cta-box{
    background-color: var(--primary-color);
    padding: 40px 30px;
}

.cta-client-images{
    display: inline-flex;
    margin-bottom: 20px;
}

.cta-client-img{
    margin-left: -16px;
}

.cta-client-img:first-child{
    margin: 0;
}

.cta-client-img figure{
    display: block;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    overflow: hidden;
}

.cta-client-img img{
    max-width: 50px;
    border-radius: 50%;
}

.sidebar-cta-body{
    margin-bottom: 30px;
}

.sidebar-cta-body h3{
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 20px;
}

.sidebar-cta-body p{
    color: var(--secondary-color);
    margin-bottom: 0;
}

.sidebar-cta-body p a{
    font-weight: 600;
    color: var(--accent-color);
    text-decoration: underline;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-body p a:hover{
    color: var(--secondary-color);
}

.sidebar-cta-footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-cta-footer ul li{
    font-family: var(--accent-font);
    font-size: 16px;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 20px;
}

.sidebar-cta-footer ul li:last-child{
    margin-bottom: 0;
}

.sidebar-cta-footer ul li img{
    max-width: 30px;
    margin-right: 20px;
}

.service-single-slider{
    margin-bottom: 30px;
}

.service-single-slider .swiper-slide figure{
    position: relative;
    display: block;
}

.service-single-slider .swiper-slide figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 66.79%, rgba(30, 30, 30, 0.8) 100%);
    z-index: 1;
}

.service-single-slider .swiper-slide img{
    width: 100%;
    aspect-ratio: 1 / 0.6;
    object-fit: cover;
}

.service-single-slider .service-pagination{
    position: absolute;
    bottom: 20px;
    text-align: center;
    z-index: 1;
}

.service-single-slider .service-pagination .swiper-pagination-bullet{
    height: 10px;
    width: 10px;
    background: var(--text-color);
    opacity: 1;
    margin: 0 3px;
    transition: all 0.4s ease-in-out;
}

.service-single-slider .service-pagination .swiper-pagination-bullet-active{
    position: relative;
    width: 22px;
    border-radius: 100px;
    background-color: var(--accent-color);
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0px;
}

.service-entry h2{
    font-size: 46px;
    margin-bottom: 20px;
}

.service-specialty{
    margin: 60px 0;
}

.service-entry-box{
    background-color: var(--primary-color);
    padding: 40px;
	margin-top: 30px;
}

.service-entry-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 60px;
}

.service-entry-item{
    position: relative;
    width: calc(33.33% - 40px);
}

.service-entry-item::before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(30px, -50%);
    width: 1px;
    height: 90%;
    background-color: var(--dark-divider-color);
}

.service-entry-item:last-child::before{
    display: none;
}

.service-entry-item .icon-box{
    margin-bottom: 20px;
}

.service-entry-item .icon-box img{
    max-width: 50px;
}

.service-entry-item-content h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.service-entry-item-content p{
    color: var(--secondary-color);
}

.service-entry-box-footer{
    width: 100%;
    margin-top: 30px;
    text-align: center;
}

.service-entry-box-footer p{
    font-weight: 500;
    color: var(--secondary-color);
}

.service-entry-box-footer p a{
    color: var(--accent-color);
    text-decoration: underline;
    text-transform: capitalize;
}

.service-image-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.service-entry-image{
    width: calc(50% - 15px);
}

.service-entry-image figure{
    display: block;
}

.service-entry-image img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 0.97;
}

.service-entry-list{
    width: calc(50% - 15px);
}

.service-list-item{
    position: relative;
    padding-left: 40px;
    margin-bottom: 40px;
}

.service-list-item:last-child{
    margin-bottom: 0;
}

.service-list-item::before{
    content: '\f00c';
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    font-weight: 100;
    color: var(--accent-color);
}

.service-list-item h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.faq-accordion.page-faq-accordion .accordion-item{
    border-color: var(--divider-color);
}

.faq-accordion.page-faq-accordion .accordion-header .accordion-button{
    color: var(--primary-color);
}

.faq-accordion.page-faq-accordion .accordion-button:not(.collapsed){
    color: var(--accent-color);
}

.faq-accordion.page-faq-accordion .accordion-item .accordion-button::after,
.faq-accordion.page-faq-accordion .accordion-item .accordion-button.collapsed::after{
    color: var(--primary-color);
}

.faq-accordion.page-faq-accordion .accordion-button:not(.collapsed)::after{
    color: var(--accent-color);
}

/************************************/
/***     19. Projects Page css    ***/
/************************************/

.page-projects{
	padding: 100px  0 70px;
}

/************************************/
/***    20. Project Single css    ***/
/************************************/

.page-project-single{
    padding: 100px 0;
}

.project-sidebar{
    position: sticky;
    top: 30px;
    margin-right: 30px;
}

.project-catagery{
    border: 1px solid var(--divider-color);
    margin-bottom: 60px;
}

.project-catagery-list ul{
    margin: 0;
    padding: 30px;
    list-style: none;
}

.project-catagery-list ul li{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--divider-color);
}

.project-catagery-list ul li:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.project-catagery-list ul li span{
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    display: inline-flex;
    width: 50%;
}

.category-social-link{
    background-color: var(--accent-color);
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 25px 30px;
}

.category-social-link span{
    font-size: 20px;
    font-weight: 600;
	text-transform: capitalize;
    color: var(--white-color);
}

.category-social-link ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.category-social-link ul li{
    display: inline-block;
    border-radius: 50%;
    margin-right: 15px;
}

.category-social-link ul li:last-child{
    margin-right: 0;
}

.category-social-link ul li a{
    border: 1px solid var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li:hover a{
    border-color: var(--primary-color);
}

.category-social-link ul li a i{
    color: var(--white-color);
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.category-social-link ul li:hover a i{
    color: var(--primary-color);
}

.project-single-slider{
    margin-bottom: 40px;
}

.project-single-slider .swiper-slide figure{
    position: relative;
    display: block;
}

.project-single-slider .swiper-slide figure::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 66.79%, rgba(30, 30, 30, 0.8) 100%);
    z-index: 1;
}

.project-single-slider .swiper-slide img{
    width: 100%;
    aspect-ratio: 1 / 0.6;
    object-fit: cover;
}

.project-single-slider .project-pagination{
    position: absolute;
    bottom: 20px;
    text-align: center;
    z-index: 1;
}

.project-single-slider .project-pagination .swiper-pagination-bullet{
    height: 10px;
    width: 10px;
    background: var(--text-color);
    opacity: 1;
    margin: 0 3px;
    transition: all 0.4s ease-in-out;
}

.project-single-slider .project-pagination .swiper-pagination-bullet-active{
    position: relative;
    width: 22px;
    border-radius: 100px;
    background-color: var(--accent-color);
}

.project-entry{
    margin-bottom: 40px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry p:last-child{
    margin-bottom: 0px;
}

.project-entry h2{
    font-size: 46px;
    margin-bottom: 20px;
}

.project-overview,
.project-goals{
    margin-bottom: 40px;
}

.project-goals-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project-goal-item{
    width: calc(33.33% - 20px);
    border: 1px solid var(--divider-color);
    padding: 25px;
}

.project-goal-item .icon-box{
    margin-bottom: 20px;
}

.project-goal-item .icon-box img{
    max-width: 50px;
}

.project-goal-item-content h3{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.project-goal-video{
    position: relative;
    width: calc(33.33% - 20px);
    overflow: hidden;
	cursor: none;
	z-index: 1;
}

.project-goal-video .video-image{
    height: 100%;
}

.project-goal-video .video-image figure{
    height: 100%;
}

.project-goal-video .video-image img{
	width: 100%;
    height: 100%;
	filter: brightness(80%);
	object-fit: cover;
	transition: all 0.5s ease-in-out;
}

.project-goal-video:hover .video-image img{
    transform: scale(1.1);
}

.project-goal-video .video-image a{
	cursor: none;
	position: relative;
	z-index: 1;
}

.project-goal-video .video-play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.project-goal-video .video-play-button a{
	position: relative;
	background-color: var(--accent-color);
	border-radius: 100%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
}

.project-goal-video .video-play-button a:before{
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.4);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.project-goal-video .video-play-button a:after{
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--divider-color);
	border-radius: 50%;
	transform: scale(0.4);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
	animation-delay: .4s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.project-goal-video .video-play-button a i{
	font-size: 18px;
	color: var(--white-color);
}

.project-entry-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.project-entry-list ul li{
    position: relative;
    width: calc(50% - 10px);
    color: var(--primary-color);
    padding-left: 25px;
}

.project-entry-list ul li::before{
    content: '\f00c';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 18px;
    top: 0;
    left: 0;
    color: var(--accent-color);
}

/************************************/
/***     21. Blog Archive css     ***/
/************************************/

.page-blog{
    padding: 100px 0;
}

.page-blog .post-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

.page-pagination{
    margin-top: 20px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--divider-color);
    color: var(--primary-color);
	border-radius: 0;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
    color: var(--white-color);
}

/************************************/
/***      22. Blog Single css     ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
}

.post-image figure,
.post-image img{
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.6em;
}

.post-entry h1{
	font-size: 56px;
}

.post-entry h2{
	font-size: 50px;
}

.post-entry h3{
	font-size: 46px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 18px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ol li{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ul li{
	font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url(../images/icon-blockquote.svg), var(--primary-color);
	background-repeat: no-repeat;
	background-position: 35px 30px;
    background-size: 58px;
    border-radius: 0;
    padding: 30px 30px 30px 100px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    background: var(--accent-color);
    color: var(--white-color);
	border-radius: 0;
    padding: 6px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 0;
    width: 36px;
    height: 36px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***      23. Team Page css       ***/
/************************************/

.page-team{
    padding: 100px 0 70px;
}

/************************************/
/***     24. Team Single css      ***/
/************************************/

.page-team-single{
    padding: 100px 0;
}

.team-member-info-box{
	display: flex;
	height: calc(100% - 80px);
    margin-bottom: 80px;
}

.team-member-image{
	width: 50%;
    height: 100%;
}

.team-member-image figure{
    height: 100%;
    display: block;
}

.team-member-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.99;
    object-fit: cover;
}

.team-member-content{
	width: 50%;
    background-color: var(--primary-color);
    padding: 60px;
    height: 100%;
}

.member-content-header{
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 50px;
    padding-bottom: 50px;
}

.member-content-header p{
	text-transform: capitalize;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.member-content-header h2{
    font-size: 46px;
    color: var(--white-color);
}

.member-content-body{
    border-bottom: 1px solid var(--dark-divider-color);
    margin-bottom: 50px;
    padding-bottom: 50px;
}

.member-content-body ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-content-body ul li{
    position: relative;
	width: 100%;
	font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
	display: flex;
    justify-content: space-between;
    padding-left: 36px;
    margin-bottom: 30px;
}

.member-content-body ul li:last-child{
    margin-bottom: 0;
}

.member-content-body ul li img{
    position: absolute;
    left: 0;
    top: 0;
    max-width: 20px;
}

.member-content-body ul li span{
	width: 62%;
    font-size: 16px;
    font-weight: 400;
    text-transform: initial;
    color: var(--text-color);
}

.member-social-list{
    display: flex;
    align-items: center;
    gap: 20px;
}

.member-social-list span{
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li{
    display: inline-block;
    margin-right: 10px;
}

.member-social-list ul li:last-child{
    margin: 0;
}

.member-social-list ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: 1px solid var(--dark-divider-color);
    border-radius: 50%;
	transition: all 0.3s ease-in-out;
}

.member-social-list ul li i{
    font-size: 16px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a i{
    color: var(--secondary-color);
}

.team-member-personal-info{
    margin-bottom: 80px;
}

.team-member-personal-info h2{
    font-size: 46px;
    margin-bottom: 20px;
    cursor: none;
}

.team-member-personal-info p{
    margin-bottom: 20px;
}

.team-member-personal-info p:last-child{
    margin-bottom: 0;
}

.contact-form-content.member-contact-form{
	margin-right: 20px;
}

/************************************/
/***     25. Pricing Page css     ***/
/************************************/

.page-pricing{
    padding: 100px 0;
}

.pricing-box{
    border: 1px solid var(--divider-color);
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
}

.pricing-box.highlight-box{
    background-color: var(--accent-color);
    border: none;
}

.pricing-box-header{
    margin-bottom: 30px;
}

.pricing-title{
    margin-bottom: 30px;
}

.pricing-title h3{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.pricing-box.highlight-box .pricing-title h3{
    color: var(--white-color);
}

.pricing-title p{
    margin-bottom: 20px;
}

.pricing-box.highlight-box .pricing-title p{
    color: var(--secondary-color);
}

.pricing-title h2{
    font-size: 40px;
    color: var(--accent-color);
}

.pricing-box.highlight-box .pricing-title h2{
    color: var(--white-color);
}

.pricing-title h2 sub{
	font-family: var(--default-font);
    font-size: 16px;
    color: var(--text-color);
    bottom: 0;
}

.pricing-box.highlight-box .pricing-title h2 sub{
    color: var(--secondary-color);
}

.pricing-btn .btn-default{
    width: 100%;
    text-align: center;
    background-color: var(--accent-color);
    margin: 0;
}

.pricing-box.highlight-box .pricing-btn .btn-default{
    background-color: var(--white-color);
    color: var(--primary-color);
}

.pricing-btn .btn-default::after{
    background: var(--primary-color);
}

.pricing-box.highlight-box .btn-default:hover{
    color: var(--white-color);
}

.pricing-btn .btn-default:before{
    display: none;
}

.pricing-list-title{
    margin-bottom: 20px;
}

.pricing-list-title h3{
    font-size: 20px;
}

.pricing-box.highlight-box .pricing-list-title h3{
    color: var(--white-color);
}

.pricing-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pricing-list ul li{
    position: relative;
    width: 100%;
    text-transform: capitalize;
    padding-left: 30px;
}

.pricing-box.highlight-box .pricing-list ul li{
    color: var(--secondary-color);
}

.pricing-list ul li::before{
    content: '\f00c';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 18px;
    top: 0;
    left: 0;
    color: var(--accent-color);
}

.pricing-box.highlight-box .pricing-list ul li::before{
    color: var(--white-color);
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 40px;
}

.pricing-benefit-list ul li{
	color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img{
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***   26. Testimonial Page css   ***/
/************************************/

.page-testimonial{
    padding: 100px 0;
}

.testimonial-box-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.testimonial-box{
    width: calc(50% - 15px);
    border: 1px solid var(--divider-color);
    padding: 40px;
}

.testimonial-box-header{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
}

.testimonial-author{
    display: flex;
    width: calc(70% - 15px);
}

.testimonial-author-img{
	margin-right: 15px;
}

.testimonial-author-img figure{
	display: block;
	border-radius: 50%;
	overflow: hidden;
}

.testimonial-author-img img{
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content{
	width: calc(100% - 65px);
}

.testimonial-author-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.testimonial-author-content p{
	text-transform: capitalize;
	margin: 0;
}

.testimonial-author-rating{
    width: calc(30% - 15px);
    text-align: end;
}

.testimonial-author-rating i{
	font-size: 16px;
	color: var(--accent-color);
}

.testimonial-author-rating i:last-child{
	margin-right: 0;
}

.testimonial-box-body p:last-child{
    margin: 0;
}

/************************************/
/***    27. Image Gallery css     ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery img{
	aspect-ratio: 1 / 0.97;
	object-fit: cover;
}

/************************************/
/***    28. Video Gallery css     ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	overflow: hidden;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 30%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	aspect-ratio: 1 / 0.97;
	object-fit: cover;
}

/************************************/
/***      29. FAQs Page css       ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.faq-sidebar{
	position: sticky;
	top: 30px;
}

.faq-catagery-list{
	border: 1px solid var(--divider-color);
	padding: 40px;
	margin-bottom: 40px;
}

.faq-catagery-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.faq-catagery-list ul li{
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.faq-catagery-list ul li a{
	position: relative;
    display: block;
    color: var(--text-color);
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a{
	color: var(--accent-color);
}

.faq-catagery-list ul li a::after{
	content: '\f054';
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 14px;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.faq-catagery-list ul li:hover a::after{
    color: var(--accent-color);
}

.page-faqs-catagery{
	margin-left: 30px;
}

.page-faqs-catagery .our-faq-section{
	margin-bottom: 60px;
}

.page-faqs-catagery .our-faq-section:last-child{
	margin-bottom: 0;
}

/************************************/
/***   30. Contact Us Page css    ***/
/************************************/

.page-contact-us{
    padding: 100px 0 20px;
}

.contact-info-item{
    border: 1px solid var(--divider-color);
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 30px;
}

.contact-info-item .icon-box{
    background: var(--accent-color);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
	transition: all 0.3s ease-in-out;
}

.contact-info-item:hover .icon-box{
	background: var(--primary-color);
}

.contact-info-item .icon-box img{
    max-width: 40px;
}

.contact-info-item .contact-info-content p{
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-info-item .contact-info-content h3{
    font-size: 20px;
}

.contact-form{
    padding: 50px 0 100px;
}

.contact-form-img{
	margin-right: 20px;
}

.contact-form-img figure{
	display: block;
}

.contact-form-img img{
    width: 100%;
    aspect-ratio: 1 / 1.2;
    object-fit: cover;
}

.contact-form-content form .form-control{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--primary-color);
    background: transparent;
    border: 1px solid var(--divider-color);
    border-radius: 0;
    padding: 16px 20px;
    outline: none;
    box-shadow: none;
}

.contact-form-content form .form-control::placeholder{
    color: var(--text-color);
}

.google-map .container-fluid{
    padding: 0;
}

.google-map-iframe,
.google-map-iframe iframe{
    width: 100%;
    height: 600px;
}

/************************************/
/***      31. 404 Page css        ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 40px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page .error-page-content{
	text-align: center;
}

.error-page-content .section-title{
    margin-bottom: 30px;
}

.error-page-content-body p{
	margin-bottom: 30px;
}

/************************************/
/***       32. Responsive Css     ***/
/************************************/

@media only screen and (max-width: 1024px){
	
	.main-menu ul li{
		margin: 0;
	}
}

@media only screen and (max-width: 991px){
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-row .section-title{
		margin-right: 0px;
	}

	.section-row .section-title p{
		max-width: 100%;
		margin-top: 15px;
	}
	
	.section-row .section-title.dark-section p{
		max-width: 100%;
		margin-top: 15px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		margin-bottom: 15px;
	}

	.section-title h1{
		font-size: 46px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-title-content{
		margin-top: 15px;
	}

	.section-btn{
		text-align: left;
		margin-top: 15px;
	}

	.hero{
		padding: 150px 0 80px;
		margin-top: -80px;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 230px 0 160px;
	}

	.hero.hero-slider-layout .hero-pagination{
		padding-left: 15px;
		bottom: 30px;
	}

	.hero-content{
		max-width: 700px;
	}

	.hero-content .section-title{
		margin-bottom: 30px;
	}

	.hero-btn{
		margin-bottom: 30px;
	}

	.hero-btn .btn-default.btn-highlighted{
		margin-left: 30px;
	}

	.our-scrolling-ticker{
		padding: 10px 0;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content{
		padding: 8px 0;
	}

	.scrolling-content span{
		font-size: 34px;
	}

	.scrolling-content span img{
		max-width: 22px;
		margin-right: 20px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-images{
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.about-image-box-2{
		margin-top: 50px;
	}

	.about-us-item .icon-box{
		width: 70px;
		height: 70px;
		margin-right: 20px;
	}

	.about-us-item .icon-box img{
		max-width: 40px;
	}

	.about-item-content{
		width: calc(100% - 90px);
	}

	.our-services{
		padding: 50px 0;
	}

	.our-service-nav{
		margin-bottom: 40px;
	}

	.our-service-nav ul{
		padding-bottom: 20px;
	}

	.our-service-nav ul li{
		padding-right: 16px;
	}

	.our-service-nav ul li .nav-link{
		font-size: 16px;
	}

	.our-service-nav ul li .nav-link::before{
		bottom: -22px;
		left: -2px;
	}

	.our-service-nav ul li .nav-link.active:before,
	.our-service-nav ul li .nav-link:hover:before{
		width: 110%;
	}

	.our-service-nav ul li:last-child .nav-link:before{
		width: 102%;
	}

	.our-service-nav ul li .nav-link img{
		max-width: 22px;
		margin-right: 2px;
	}

	.service-tab-content{
		margin-bottom: 30px;
	}

	.service-tab-content-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.service-tab-content-list ul{
		gap: 15px;
	}

	.service-tab-image{
		margin: 30px 30px 0 0px;
	}

	.our-project{
		padding: 50px 0;
	}

	.our-Project-nav{
		margin-bottom: 40px;
	}

	.project-tag{
		top: 15px;
		left: 15px;
	}

	.project-tag a{
		padding: 4px 10px;
	}

	.project-content{
		bottom: 15px;
		left: 15px;
		right: 15px;
	}

	.project-quote-text{
		margin-top: 10px;
	}

	.why-choose-us{
		padding: 50px 0 0;
	}

	.why-choose-content{
		padding: 0 15px;
		margin: 0 0 30px 0;
	}

	.why-choose-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.how-work-images{
		margin-bottom: 30px;
	}

	.how-work-icon-box figure{
		width: 86px;
		height: 86px;
	}

	.how-work-icon-box figure img{
		max-width: 38px;
	}

	.how-work-step-box{
		margin-left: 0px;
	}

	.how-work-step-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.how-work-benefit-box{
		margin-top: 40px;
		padding-top: 40px;
		gap: 20px 30px;
	}

	.work-benefit-item{
		width: calc(50% - 15px);
		display: flex;
		align-items: center;
	}

	.work-benefit-item .icon-box img{
		max-width: 40px;
	}

	.work-benefits-item-content{
		width: calc(100% - 55px);
	}

	.work-benefits-item-content h3{
		font-size: 18px;
	}

	.intro-video{
		padding: 50px 0;
	}

	.intro-video-box{
		margin-bottom: 100px;
	}

	.intro-video-box .video-play-button img{
		max-width: 130px;
	}

	.intro-video-box .video-play-button a::before{
		font-size: 30px;
	}

	.intro-video-box .section-title{
		max-width: 510px;
	}

	.intro-video-list{
		padding-top: 30px;
	}

	.intro-video-list ul{
		gap: 30px;
	}

	.our-testimonial{
		padding: 50px 0;
	}

	.our-testimonial-image{
		margin-right: 0px;
		height: 100%;
	}

	.our-testimonial-content{
		height: 100%;
		padding-bottom: 270px;
	}

	.testimonial-counter{
		padding-bottom: 30px;
	}

	.testimonial-counter-no{
		width: 80px;
	}

	.testimonial-counter-no h2{
		font-size: 40px;
	}

	.testimonial-counter-content{
		width: calc(100% - 80px);
	}

	.testimonial-slider{
		max-width: 700px;
		padding: 20px 30px;
	}

	.testimonial-content p{
		font-size: 18px;
	}

	.testimonial-content{
		margin-bottom: 30px;
	}

	.our-features{
		padding: 50px 0;
	}

	.contact-now-circle img{
		max-width: 100px;
	}

	.our-features-images{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.features-img-1 img{
		aspect-ratio: 1 / 1.55;
	}

	.features-img-2 img{
		aspect-ratio: 1 / 1.1;
	}

	.features-counter h2{
		font-size: 100px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding-right: 30px;
	}

	.faq-accordion .accordion-button:not(.collapsed){
		padding-bottom: 10px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 10px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding-right: 30px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-featured-image img{
		aspect-ratio: 1 / 0.74;
	}

	.post-item-meta{
		margin-bottom: 15px;
	}

	.main-footer{
		padding: 50px 0 25px;
	}

	.main-footer::before{
		background-size: 50% auto;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.footer-links{
		height: auto;
		padding-right: 0px;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.footer-links::before{
		right: -15px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links p{
		margin-bottom: 20px;
	}

	.footer-contact-item{
		margin-bottom: 10px;
	}

	.footer-contact-item .icon-box{
		margin-right: 10px;
	}

	.footer-contact-item .icon-box img{
		max-width: 24px;
	}

	.footer-contact-content{
		width: calc(100% - 34px);
	}

	.footer-contact-content p{
		margin: 0;
	}

	.footer-copyright{
		padding: 25px 0 0;
		margin-top: 0px;
	}

	.footer-menu ul li{
		margin-right: 20px;
	}

	.page-header{
        padding: 160px 0 80px;
    }

    .page-header-box h1{
        font-size: 46px;
    }

	.our-approach-content{
		height: auto;
		display: block;
		padding: 50px 15px 30px 15px;
	}

	.our-approach-img figure img{
		height: auto;
	}

	.our-approach-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.our-benefits{
        padding: 50px 0;
    }

    .our-benefits-images{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .company-benefit-box{
        padding: 15px;
    }

    .company-benefit-box h2{
        font-size: 36px;
    }

    .our-benefits-list .benefits-list-item{
        padding-left: 30px;
        margin-bottom: 20px;
    }

	.our-benefits-content .our-benefits-list{
		padding-top: 30px;
	}

	.company-skills{
        padding: 50px 0;
    }

    .company-skill-image{
        margin-right: 0;
        margin-bottom: 30px;
    }

	.company-skill-image img{
		aspect-ratio: 1 / 0.8;
	}

    .about-our-skillbar{
        margin-bottom: 30px;
    }

    .skills-progress-bar{
        margin-bottom: 30px;
    }

    .about-skill-counter{
		gap: 20px 10px;
		padding-top: 40px;
		margin-top: 40px;
	}

    .skill-counter-item{
		width: calc(25% - 7.5px);
	}

	.skill-counter-item .icon-box{
		margin-right: 10px;
	}

	.skill-counter-item .icon-box img{
		max-width: 40px;
	}

	.skill-counter-item-content{
		width: calc(100% - 50px);
	}

	.skill-counter-item-content h3{
		font-size: 26px;
	}

	.skill-counter-item-content p{
		font-size: 14px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.05;
	}

	.page-services{
        padding: 50px 0 20px;
    }

    .service-image img{
        aspect-ratio: 1 / 0.8;
    }

    .service-content{
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

    .service-icon{
        top: 20px;
        right: 20px;
        height: 44px;
        width: 44px;
    }

    .service-icon img{
        max-width: 26px;
    }

	.page-service-single{
        padding: 50px 0;
    }

    .service-sidebar{
        position: initial;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .service-catagery-list{
        margin-bottom: 30px;
    }

    .service-catagery-list h3{
        padding: 12px 20px;
    }

    .service-catagery-list ul{
        padding: 20px;
    }

	.service-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

    .sidebar-cta-box{
        padding: 30px 20px;
    }

    .sidebar-cta-body{
        margin-bottom: 20px;
    }

    .sidebar-cta-body h3{
        margin-bottom: 10px;
    }

    .sidebar-cta-footer ul li{
        margin-bottom: 10px;
    }

	.service-single-slider{
		margin-bottom: 20px;
	}

    .service-entry{
        margin-bottom: 30px;
    }

    .service-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

    .service-entry p{
        margin-bottom: 15px;
    }

    .service-specialty{
        margin: 30px 0;
    }

    .service-entry-box{
        padding: 20px;
		margin-top: 20px;
    }

    .service-entry-item-list{
        gap: 30px 40px;
    }

    .service-entry-item{
        width: calc(33.33% - 26.67px);
    }

    .service-entry-item::before{
        transform: translate(20px, -50%)
    }

    .service-entry-item .icon-box img{
        max-width: 40px;
    }

    .service-entry-item-content h3{
        margin-bottom: 15px;
    }

    .service-entry-box-footer{
        margin-top: 20px;
    }

    .service-list-item{
        padding-left: 30px;
        margin-bottom: 30px;
    }

    .service-list-item::before{
        font-size: 18px;
    }

    .service-list-item h3{
        margin-bottom: 5px;
    }

	.page-projects{
		padding: 50px  0 20px;
	}

	.page-project-single{
        padding: 50px 0;
    }

    .project-sidebar{
        position: initial;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .project-catagery{
        margin-bottom: 30px;
    }

    .project-catagery-list ul{
		padding: 20px;
	}

    .category-social-link{
        padding: 15px 20px;
    }

	.project-catagery-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

    .project-single-slider{
        margin-bottom: 30px;
    }

    .project-entry{
        margin-bottom: 30px;
    }

    .project-overview,
    .project-goals{
        margin-bottom: 30px;
    }

    .project-entry h2{
        font-size: 36px;
        margin-bottom: 15px;
    }

	.project-entry p{
		margin-bottom: 15px;
	}

    .project-goal-item{
        padding: 20px;
    }

    .project-goal-item .icon-box img{
        max-width: 40px;
    }

    .project-goal-item-content h3{
        font-size: 18px;
    }

	.page-blog{
        padding: 50px 0;
    }

	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

    .page-pagination{
        margin-top: 10px;
    }

	.page-single-post{
		padding: 50px 0;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background-position: 25px 25px;
        background-size: 50px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 40px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tags{
		margin-bottom: 20px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.tag-links{
		font-size: 22px;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 6px 15px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
        padding: 50px 0;
    }

	.team-member-info-box{
		display: block;
		height: auto;
	}

    .team-member-info-box,
    .team-member-personal-info{
        margin-bottom: 40px;
    }

	.team-member-image,
	.team-member-content{
		width: 100%;
		height: auto;
	}

    .team-member-image img{
        aspect-ratio: 1 / 0.85;
    }

    .team-member-content{
        padding: 30px;
    }

    .member-content-header,
    .member-content-body{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .member-content-header h2{
        font-size: 36px;
    }

    .member-content-body ul li{
		font-size: 18px;
        margin-bottom: 20px;
    }
    
    .team-member-personal-info h2{
        font-size: 36px;
        margin-bottom: 20px;
    }

    .team-member-personal-info p{
        margin-bottom: 15px;
    }
	
	.contact-form-content.member-contact-form{
		margin-right: 0px;
		margin-bottom: 30px;
	}	

	.page-pricing{
        padding: 50px 0;
    }

    .pricing-box{
        padding: 30px;
    }

	.pricing-box-header{
		margin-bottom: 20px;
	}

	.pricing-title{
		margin-bottom: 20px;
	}

	.pricing-title h3{
		margin-bottom: 10px;
	}

	.pricing-title p{
		margin-bottom: 15px;
	}

	.pricing-list-title{
		margin-bottom: 15px;
	}

	.pricing-list ul{
		gap: 10px;
	}

    .pricing-benefit-list{
        margin-top: 10px;
	}

	.page-testimonial{
        padding: 50px 0;
    }

    .testimonial-box{
        padding: 30px 20px;
    }

    .testimonial-box-header{
        gap: 20px;
        margin-bottom: 30px;
    }

    .testimonial-author{
        width: 100%;
    }

    .testimonial-author-rating{
        width: 100%;
        text-align: start;
    }

	.page-gallery{
        padding: 50px 0 20px;
    }

	.photo-gallery img{
		aspect-ratio: 1 / 0.85;
	}

    .page-video-gallery{
        padding: 50px 0 20px;
    }

	.video-gallery-image img{
		aspect-ratio: 1 / 0.85;
	}

	.page-faqs{
		padding: 50px 0;
	}

    .faq-sidebar{
        position: initial;
        margin-bottom: 30px;
    }

	.page-faqs-catagery{
		margin-left: 0px;
	}

	.page-faqs-catagery .our-faq-section{
		margin-bottom: 40px;
	}

	.faq-catagery-list{
		padding: 30px 20px;
		margin-bottom: 30px;
	}

	.faq-catagery-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.page-contact-us{
        padding: 50px 0 0;
    }

    .contact-info-item{
        padding: 20px;
    }

    .contact-info-item .icon-box{
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }

    .contact-info-item .contact-info-content h3{
        font-size: 18px;
    }

    .contact-info-item .icon-box img{
        max-width: 30px;
    }

    .contact-form{
        padding: 25px 0 50px;
    }

    .contact-form-img{
		margin-right: 0;
        margin-bottom: 30px;
    }

	.contact-form-img img{
		aspect-ratio: 1 / 0.9;
		object-position: top center;
	}

    .contact-form-content{
        margin-left: 0px;
    }

    .contact-form-content form .form-control{
        padding: 14px 16px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 450px;
    }

	.error-page{
        padding: 50px 0;
    }

    .error-page-image{
        margin-bottom: 30px;
    }

    .error-page-image img{
        max-width: 80%;
    }

    .error-page-content-body p{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 767px){

	.main-header .navbar-brand img{
		max-width: 80%;
	}

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h3{
		font-size: 12px;
		padding-left: 23px;
	}

	.section-title h3::before{
		width: 14px;
		height: 14px;
	}

	.section-title h1{
		font-size: 32px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.section-title-content{
		margin-top: 10px;
	}

	.hero-content{
        max-width: 100%;
    }

	.hero-btn .btn-default{
		margin-right: 70px;
	}
	
	.hero-btn .btn-default.btn-highlighted{
		margin-top: 20px;
        margin-left: 0px;
    }

	.hero-content-body{
		display: block;
	}

	.satisfy-client-images{
		margin-right: 0px;
		margin-bottom: 10px;
	}

	.hero-counter-box h3{
		font-size: 18px;
	}

	.our-scrolling-ticker{
        padding: 16px 0;
    }

	.scrolling-content{
        padding: 3px 0;
    }

	.scrolling-content span{
        font-size: 28px;
    }

	.about-us-images{
        max-width: 100%;
        margin-bottom: 30px;
		padding-right: 20px;
		gap: 20px;
    }

	.about-image-box-1,
	.about-image-box-2{
		width: calc(50% - 10px);
		gap: 20px;
	}

	.about-us-item{
		margin-bottom: 20px;
	}

	.about-item-content h3{
		max-width: 100%;
		font-size: 18px;
	}

	.about-us-content-list ul{
		gap: 10px;
	}

	.about-us-content-list ul li{
		width: 100%;
	}

	.our-service-nav{
        margin-bottom: 30px;
    }

	.our-service-nav ul li .nav-link{
        font-size: 14px;
    }

	.our-service-nav ul li .nav-link::before{
		display: none;
	}

	.service-tab-content-header{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.our-Project-nav{
        margin-bottom: 30px;
    }

	.our-Project-nav ul{
		gap: 10px 15px;
	}

	.our-Project-nav ul li a{
		font-size: 14px;
	}

	.our-Project-nav ul li a:before{
		right: -9px;
		width: 4px;
		height: 4px;
	}

	.project-content h3{
		font-size: 18px;
	}

	.project-quote-text p{
		font-size: 14px;
	}

	.why-choose-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.why-choose-item .icon-box img{
		max-width: 40px;
	}

	.why-choose-item .icon-box{
		margin-right: 15px;
	}

	.why-choose-item-content{
		width: calc(100% - 55px);
	}

	.why-choose-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.why-choose-list ul li{
		width: 100%;
		font-size: 16px;
	}

	.why-choose-list ul li img{
		max-width: 24px;
	}

	.how-work-images{
		gap: 20px;
	}

	.how-work-img{
		width: calc(50% - 10px);
	}

	.how-work-icon-box figure{
        width: 66px;
        height: 66px;
    }

	.how-work-icon-box figure img{
        max-width: 28px;
    }

	.how-work-step-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.how-work-step-content h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.how-work-benefit-box{
        margin-top: 30px;
        padding-top: 30px;
        gap: 20px 20px;
    }

	.work-benefit-item{
        width: calc(50% - 10px);
    }

	.work-benefit-item .icon-box{
		margin-right: 10px;
	}

	.work-benefit-item .icon-box img{
        max-width: 34px;
    }

	.work-benefits-item-content{
        width: calc(100% - 34px);
    }

	.work-benefits-item-content h3{
        font-size: 14px;
    }

	.intro-video-box .video-play-button img{
        max-width: 100px;
    }

	.intro-video-box .video-play-button a::before{
        font-size: 24px;
    }

	.intro-video-list{
        padding-top: 20px;
    }

	.intro-video-list ul{
		justify-content: left;
	}

	.intro-video-list ul{
        gap: 10px;
    }

	.our-testimonial-image{
        margin-right: 0px;
		margin-bottom: 30px;
        height: auto;
    }

	.our-testimonial-content{
        height: auto;
        padding-bottom: 30px;
    }

	.testimonial-counter{
        padding-bottom: 20px;
    }

	.testimonial-slider{
		position: initial;
        max-width: 100%;
        padding: 0;
    }

	.testimonial-content{
		margin-bottom: 20px;
	}

	.testimonial-content p{
        font-size: 16px;
    }

	.testimonial-body .author-content h3{
		font-size: 18px;
	}

	.testimonial-btn{
		position: initial;
		justify-content: left;
	}

	.testimonial-slider .testimonial-button-next{
		margin-left: 15px;
	}

	.features-img-1 img{
        aspect-ratio: 1 / 2.05;
    }

	.features-img-2 img{
		aspect-ratio: 1 / 1.29;
	}

	.features-counter h2{
        font-size: 50px;
    }

	.features-counter p{
		font-size: 14px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
	}

	.contact-now-circle img{
        max-width: 90px;
    }

	.post-item-content h2{
		font-size: 18px;
	}

	.about-footer{
		text-align: left;
	}

	.footer-links h3{
		font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-links p{
        margin-bottom: 15px;
    }

	.footer-contact-content p{
        margin: 0;
    }

	.footer-social-links ul li{
		margin-right: 10px;
	}

	.footer-menu ul{
		text-align: center;
		margin-bottom: 10px;
	}

	.footer-copyright-text{
		text-align: center;
	}

	.page-header-box h1{
        font-size: 32px;
		margin-bottom: 5px;
    }

	.our-approach-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.our-approach-item .icon-box{
		margin-right: 20px;
	}

	.our-approach-item .icon-box img{
		max-width: 40px;
	}

	.approach-item-content{
		width: calc(100% - 60px);
	}

	.approach-item-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.our-benefits-image-box-1{
        margin-bottom: 20px;
    }

    .our-benefits-image-box-2{
        gap: 20px;
    }

    .our-benefits-image-box-2 .our-benefit-img{
        width: calc(50% - 10px);
    }

	.company-benefit-box{
        padding: 15px 10px;
    }

    .company-benefit-box h2{
        font-size: 26px;
    }

    .company-benefit-box h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

	.company-benefit-box p{
		font-size: 12px;
	}

    .our-benefits-list .benefits-list-item h3{
        font-size: 18px;
        margin-bottom: 5px;
    }

    .skills-progress-bar{
        margin-bottom: 20px;
    }

	.about-skill-counter{
        gap: 20px 10px;
        padding-top: 30px;
        margin-top: 30px;
    }

	.skill-counter-item{
        width: calc(50% - 5px);
    }

	.skill-counter-item-content h3{
        font-size: 22px;
    }

	.skill-counter-item-content p{
        font-size: 12px;
    }

	.team-image{
		margin-bottom: 15px;
	}

	.service-content h3{
		font-size: 18px;
	}

	.service-catagery-list{
        margin-bottom: 20px;
	}

    .service-catagery-list h3{
        font-size: 18px;
    }

    .sidebar-cta-body h3{
        font-size: 18px;
    }

    .service-single-slider .swiper-slide img{
        aspect-ratio: 1 / 0.75;
    }

    .service-single-slider .service-pagination{
        bottom: 10px;
    }

    .service-entry h2{
        font-size: 24px;
    }

    .service-entry-item-list{
        gap: 30px 40px;
    }

    .service-entry-box{
        padding: 20px;
    }

    .service-entry-item{
        width: 100%;
    }

    .service-entry-item::before{
        width: 90%;
        height: 1px;
        top: auto;
        bottom: 0;
        right: 50%;
        transform: translate(50%, 15px)
    }

    .service-entry-item .icon-box{
        margin-bottom: 10px;
    }

    .service-entry-item .icon-box img{
        max-width: 34px;
    }

    .service-entry-item-content h3{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .service-image-list{
        gap: 20px;
        margin-top: 20px;
    }

    .service-entry-image,
    .service-entry-list{
        width: 100%;
    }

    .service-entry-image img{
        aspect-ratio: 1 / 0.78;
    }

    .service-list-item{
        margin-bottom: 20px;
    }

    .service-list-item h3{
        font-size: 18px;
    }

    .project-catagery-list ul li span{
        font-size: 18px;    
    }

    .category-social-link span{
        font-size: 18px;
    }

    .category-social-link{
        gap: 20px;
    }

    .category-social-link ul li{
        margin-right: 10px;
    }

    .project-single-slider{
        margin-bottom: 20px;
    }

    .project-single-slider .swiper-slide img{
        aspect-ratio: 1 / 0.75;
    }

    .project-single-slider .project-pagination{
        bottom: 10px;
    }
    
    .project-entry h2{
        font-size: 26px;
    }

    .project-goal-item,
    .project-goal-video{
        width: 100%;
    }

    .project-goal-video .video-image img{
        aspect-ratio: 1 / 0.72;
        object-position: top center;
    }

    .project-entry-list ul{
        gap: 10px;
    }

    .project-entry-list ul li{
        width: 100%;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background-position: 20px 20px;
        padding: 70px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.team-member-content{
        padding: 20px;
    }

    .team-member-info-box,
    .team-member-personal-info{
        margin-bottom: 30px;
    }

    .member-content-header,
    .member-content-body{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .member-content-header p{
        margin-bottom: 5px;
    }

    .member-content-header h2{
        font-size: 26px;
    }

    .member-content-body ul li{
        font-size: 16px;
        margin-bottom: 20px;
		padding-left: 30px;
    }

    .member-content-body ul li span{
        width: 58%;
		font-size: 14px;
    }

    .member-social-list span{
        font-size: 18px;
    }

	.member-social-list{
		gap: 10px;
	}

	.member-social-list ul li{
		margin-right: 5px;
	}

    .team-member-personal-info h2{
        font-size: 26px;
    }

	.pricing-box{
        padding: 20px;
    }

    .pricing-title h3{
        font-size: 18px;
    }

    .pricing-list-title h3{
        font-size: 18px;
    }

    .pricing-title h2{
        font-size: 28px;
    }

    .pricing-btn .btn-default{
        padding: 14px;
    }

    .page-pricing .pricing-benefit-list ul{
        gap: 10px 15px;
    }

    .pricing-benefit-list ul li{
        width: calc(50% - 7.5px);
        font-size: 12px;
    }

    .pricing-benefit-list ul li img{
        max-width: 18px;
        margin-right: 5px;
    }

	.testimonial-box{
        width: 100%;
        padding: 20px;
    }

    .testimonial-box-header{
        gap: 15px;
        margin-bottom: 20px;
    }

    .testimonial-author-content h3{
        font-size: 18px;
    }

	.testimonial-box-body p{
		font-size: 14px;
	}

    .faq-catagery-list{
        padding: 20px;
    }

	.contact-form-content form .form-control{
        padding: 12px 14px;
    }

    .google-map-iframe,
    .google-map-iframe iframe{
        height: 350px;
    }

	.error-page-image{
        margin-bottom: 20px;
    }

	.error-page-image img{
        max-width: 100%;
    }
}